@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');


:root {
	--primary-color: #033b4a;
	--second-color: #20c997;
	--gray: #4a4a4d;
	--bg: #ecf0f3;
}
* {
	margin:0;
	padding :0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;

}
h1,h2 {
	font-family: 'Saira', sans-serif;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1000px;
	margin: auto;
	padding: 0 2rem;
}

.text-primary {
	color: var(--second-color);
}

.btn-primary {
	background-color: var(--second-color);
	color: #fff;
	padding: 8px 20px;
	font-size: 14px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.btn-primary:hover {
	background-color: #15a076;
}



#home {
	background-color: var(--bg);
	height: 100vh;
}

#home .navbar {
	background-color: #fff;
	border-bottom: 2px solid #ccc;
	position: fixed;
	width: 100%;
	z-index: 1;
	
}

#home .navbar nav {
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-items: center;
	max-width: 900px;
	padding: 1,5rem 2rem;
}

#home #logo {
	color: var(--primary-color);
	font-size: 24px;
	font-weight: 600;
}

#home .navbar nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

#home .navbar nav ul a {
	margin: 0 15px;
	color: var(--primary-color);
	font-weight: 600;

}

#home .header-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1000px;
	height: 100%;
	margin: auto;
	padding: 5rem 2rem 0;
	align-items: center;
}
#home .header-content .content-text {
	margin-bottom: 5rem;
}

#home .header-content img {
	max-width: 250px;
	margin-left: 150px;
	margin-bottom: 100px;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#home .header-content p span {
	font-weight: 700;
	font-size: 20px;
}
#home .header-content h1 {
	font-size: 40px;
	color: var(--primary-color);
	
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title {
	font-size: 20px;
	color: var(--primary-color);
	margin: 10px 0;
	font-weight: 500;
}
#home .header-content .social {
	margin: 1rem 0 2rem;
}
#home .header-content .social a i {
	font-size: 18px;
	padding: 10px;
	background-color: var(--gray);
	color: #fff;
	border-radius: 50%;
	margin-right: 15px;
	transition: all 0,5s ease;
}
#home .header-content .social a i:hover {
	transform: scale(0.75);
}

#about,#skills,#services {
	padding: 6rem 0;
}
#about h2,#skills h2,#services h2,#contact h2 {
	text-align: center;
	font-size: 38px;
	color: var(--primary-color);
	font-weight: 600;
	letter-spacing: 1px;
	margin-top: 75px;
}
#about hr, #skills hr,#services hr,#contact hr {
	width: 100px;
	height: 3px;
	border: none;
	background-color: var(--second-color);
	margin: 5px auto 0;
}
#about .about-content {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 3rem;
}
#about .about-content .col-1 h3 {
	font-size: 28px;
	color: var(--primary-color);
	margin-bottom: 20px;
}
#about .about-content .col-1 p {
	color: var(--gray);
	margin-bottom: 20px;
	line-height: 1.8;
}
#about .about-content .col-2 p {
	color: var(--gray);
	padding: 5px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
}

#skills {
	background-color: var(--primary-color);	
}
#skills h2 {
	color: #fff;
	font-family: 'Poppins', sans-serif;
}
#skills .skills-content {
	margin-top: 2rem;
	background-color: #0f272d;
}
#skills .skills-content .row {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	text-align: center;
}
#skills .skills-content .row .item {
	color: #000;
	background-color: #fff;
	margin: 20px;
	border-radius: 20px;
	font-size: 18px;
	font-weight: 600;
	padding: 1rem;
	transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
	box-shadow: 10px 10 px 10px #00f4ab0c;
	transform: scale(1.1);

}
#skills .skills-content .row .item:nth-last-child(7) img {
	max-width: 30px;
}

#skills .row img {
	max-width: 60px;
}
                      /* service */
#services,#contact {
	background-color: #00f4ab0c;
}
#services .heading {
	display: flex;
	justify-content: center;
	align-items: center;
}
#services .heading img {
	width: 80px;
	margin-right: 10px;
}
#services .row {
	display: grid;
	grid-template-columns:repeat(3, 1fr) ;
	margin-top: 2rem;
	text-align: center;
	column-gap: 2rem;
	row-gap: 2rem;
}
#services .row img {
	width: 89px;
}
#services .row .item {
	background-color: #fff;
	padding: 10px 15px;
	border-radius: 5px;
	transition: all 0.3s ease;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
#services .row .item:hover{
	transform: scale(1.1);

}
#services .row .item h3 {
		color: var(--primary-color);
}
#services .row .item p {
	font-size: 14px;
}
/*---       contact---------*/
#contact {
	padding: 4rem 0;
}
#contact .row {
	background-color: #fff;
	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
	padding: 4rem 6rem;

	border-radius: 10px;
}
#contact .row input,#contact .row textarea {
	display: block;
	width: 100%;
	margin: 20px 0;
	padding: 10px;
	outline: none;
	background-color: #00f4ab0c;
	border: 1px solid #bbb;
}
/*---       footer---------*/
#footer {
	background-color: #222;
	color: #fff;
	padding: 1rem 0;
	text-align: center;
	border: 10px;
}

/*---       taplet responsive---------*/
@media (max-width: 760px){
	#home .navbar nav {
		display: block;
		text-align: center;
	}
	#home .navbar nav ul {
		margin-top: 20px;
	}
	#home .navbar nav ul a {
		margin: 0 8px;
	}
	#home .header-content{
		grid-template-columns: 1fr;
	}
	
	#home .header-content img {
		max-width: 150px;
		margin: auto;
	}
	#about .about-content,#contact .row {
		grid-template-columns: 1fr;
		row-gap: 3rem;
	}
	#skills .skills-content .row,#services .row {
		grid-template-columns: repeat(2, 1fr);
	}
	#contact .row img{
		max-width: 350px;
		margin: auto;
	}
}